snippet begin "\begin{} / \end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet lech "Lecture Header" b
\documentclass[$1]{lecture}
% requires lecture.cls

\title{$2}

\subject{$3}
\date{$4}
\place{$5}

\author{$6}
\authoremail{$7}
\lecturer{$8}
\email{$9}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

snippet sec "Section" b
\section{$1} $0
endsnippet

snippet ssec "Subsection" b
\subsection{$1} $0
endsnippet

snippet sssec "Subsubsection" b
\subsubsection{$1} $0
endsnippet

snippet axi "Axiom" b
\begin{axiom}
	$0
\end{axiom}
endsnippet

snippet pro "Proposition" b
\begin{proposition}
	$0
\end{proposition}
endsnippet

snippet the "Theorem" b
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet lem "Lemma" b
\begin{lemma}
	$0
\end{lemma}
endsnippet

snippet cor "Corollary" b
\begin{corollary}
	$0
\end{corollary}
endsnippet

snippet def "Definition" b
\begin{definition}
	$0
\end{definition}
endsnippet

snippet prf "Proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet exa "Example" b
\begin{example}
	$0
\end{example}
endsnippet

snippet prb "Problem" b
\begin{problem}
	$0
\end{problem}
endsnippet

snippet sol "Solution" b
\begin{solution}
	$0
\end{solution}
endsnippet

snippet not "Note" b
\begin{note}
	$0
\end{note}
endsnippet

snippet rem "Remark" b
\begin{remark}
	$0
\end{remark}
endsnippet

snippet con "Conjecture" b
\begin{conjecture}
	$0
\end{conjecture}
endsnippet
