" Requires `Vim-Plug'
" Follow Instructions on `https://github.com/junegunn/vim-plug'

call plug#begin('~/.vim/plugged')

" Editor

Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'itchyny/vim-gitbranch'
Plug 'johngrib/vim-f-hangul'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/gv.vim'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-emoji'
Plug 'junegunn/vim-peekaboo'
Plug 'gorkunov/smartpairs.vim'
Plug 'plasticboy/vim-markdown'
Plug 'terryma/vim-multiple-cursors'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'vim-syntastic/syntastic'
Plug 'vim-airline/vim-airline'
Plug 'LaTeX-Box-Team/LaTeX-Box'
Plug 'dkarter/bullets.vim'
Plug 'cespare/vim-toml'

" Theme, Colorscheme

Plug 'junegunn/seoul256.vim'
Plug 'kaicataldo/material.vim'
call plug#end()
