" Requires `Vim-Plug'
" Follow Instructions on `https://github.com/junegunn/vim-plug'

call plug#begin('~/.vim/plugged')

" Editor

Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'itchyny/vim-gitbranch'
Plug 'johngrib/vim-f-hangul'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/gv.vim'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-emoji'
Plug 'junegunn/vim-peekaboo'
Plug 'loudcolour/smartpairs.vim'
Plug 'loudcolour/vim-markdown'
Plug 'loudcolour/vim-multiple-cursors'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'vim-syntastic/syntastic'
Plug 'vim-airline/vim-airline'

" Theme, Colorscheme

Plug 'junegunn/seoul256.vim'
Plug 'kaicataldo/material.vim'
call plug#end()
